<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model Object Module &mdash; Proteus 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Model Project Module" href="project.html" />
    <link rel="prev" title="Model Archetype Proxys Module" href="archetype_proxys.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Proteus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../module.html">PROTEUS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../structure.html">Proteus Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../main_app.html">Main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../view/index.html">View Package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Model Package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="abstract_object.html">Model Abstract Object Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="archetype_manager.html">Model Archetype Manager Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="archetype_proxys.html">Model Archetype Proxys Module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Model Object Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="project.html">Model Project Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="property.html">Model Property Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../controllers/index.html">Controllers Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tests/index.html">Tests Package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Proteus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../module.html">PROTEUS</a></li>
          <li class="breadcrumb-item"><a href="index.html">Model Package</a></li>
      <li class="breadcrumb-item active">Model Object Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/proteus/model/object.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-proteus.model.object">
<span id="model-object-module"></span><h1>Model Object Module<a class="headerlink" href="#module-proteus.model.object" title="Permalink to this heading"></a></h1>
<p>A PROTEUS object.</p>
<dl class="py class">
<dt class="sig sig-object py" id="proteus.model.object.Object">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">proteus.model.object.</span></span><span class="sig-name descname"><span class="pre">Object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#proteus.model.object.Project" title="proteus.model.object.Project"><span class="pre">Project</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_document_proxy_archetype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.model.object.Object" title="Permalink to this definition"></a></dt>
<dd><p>A PROTEUS object is an XML file inside of a PROTEUS project ‘objects’
directory.</p>
<p>A PROTEUS object can only be created by cloning another existing object,
usually an archetype object.</p>
<p>An already created object can be loaded by providing the path to its XML
file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="proteus.model.object.Object.clone_object">
<span class="sig-name descname"><span class="pre">clone_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#proteus.model.object.Object" title="proteus.model.object.Object"><span class="pre">Object</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#proteus.model.object.Project" title="proteus.model.object.Project"><span class="pre">Project</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.model.object.Object.clone_object" title="Permalink to this definition"></a></dt>
<dd><p>Function that clones an object in a new parent. This function doesn’t save the object in the system
but add it to the parent children so it will be saved when we save the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parent</strong> (<em>Union</em><em>[</em><a class="reference internal" href="#proteus.model.object.Object" title="proteus.model.object.Object"><em>Object</em></a><em>,</em><a class="reference internal" href="#proteus.model.object.Project" title="proteus.model.object.Project"><em>Project</em></a><em>]</em><em>.</em>) – Parent of the new object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proteus.model.object.Object.generate_xml">
<span class="sig-name descname"><span class="pre">generate_xml</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Element</span></span></span><a class="headerlink" href="#proteus.model.object.Object.generate_xml" title="Permalink to this definition"></a></dt>
<dd><p>It generates an XML element for the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>XML element for the object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ET.Element</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proteus.model.object.Object.generate_xml_to_XSLT">
<span class="sig-name descname"><span class="pre">generate_xml_to_XSLT</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Element</span></span></span><a class="headerlink" href="#proteus.model.object.Object.generate_xml_to_XSLT" title="Permalink to this definition"></a></dt>
<dd><p>It generates an XML element for the document. It’s a must to create an special ET.Element for XSLT
because it’s not possible to use document() function from the XSLT file using the path of the object file
due to the XSLT processor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>XML element for the object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ET.Element</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proteus.model.object.Object.load">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#proteus.model.object.Project" title="proteus.model.object.Project"><span class="pre">Project</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ProteusID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#proteus.model.object.Object" title="proteus.model.object.Object"><span class="pre">Object</span></a></span></span><a class="headerlink" href="#proteus.model.object.Object.load" title="Permalink to this definition"></a></dt>
<dd><p>Static factory method for loading a PROTEUS object given a project
and a short UUID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project</strong> (<a class="reference internal" href="#proteus.model.object.Project" title="proteus.model.object.Project"><em>Project</em></a>) – Project object where the object is located.</p></li>
<li><p><strong>id</strong> (<em>ProteusID</em>) – UUID of the project.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Object object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proteus.model.object.Object.load_children">
<span class="sig-name descname"><span class="pre">load_children</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_document_proxy_archetype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#proteus.model.object.Object.load_children" title="Permalink to this definition"></a></dt>
<dd><p>It loads a PROTEUS object’s children from an XML root element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>root</strong> (<em>ET.Element</em>) – XML root element.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="proteus.model.object.Project">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">proteus.model.object.</span></span><span class="sig-name descname"><span class="pre">Project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.model.object.Project" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="archetype_proxys.html" class="btn btn-neutral float-left" title="Model Archetype Proxys Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="project.html" class="btn btn-neutral float-right" title="Model Project Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Pablo R..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>