<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utils Widgets Logic Module &mdash; Proteus 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Tests Package" href="../../tests/index.html" />
    <link rel="prev" title="Utils Widgets Module" href="widgets_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Proteus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../module.html">PROTEUS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../structure.html">Proteus Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../main_app.html">Main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../view/index.html">View Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../model/index.html">Model Package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Controllers Package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../archetype.html">Controllers Archetype Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../base.html">Controllers Base Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../file.html">Controllers File Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../project.html">Controllers Project Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../view.html">Controllers Views Module</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Utils Package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="i18n.html">Utils i18n Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="preferences.html">Utils Preferences Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="widgets_utils.html">Utils Widgets Module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Utils Widgets Logic Module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tests/index.html">Tests Package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Proteus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../module.html">PROTEUS</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Controllers Package</a></li>
          <li class="breadcrumb-item"><a href="index.html">Utils Package</a></li>
      <li class="breadcrumb-item active">Utils Widgets Logic Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/proteus/controllers/utils/widgets_logic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-proteus.controllers.utils.widgets_logic.document_dialog_logic">
<span id="utils-widgets-logic-module"></span><h1>Utils Widgets Logic Module<a class="headerlink" href="#module-proteus.controllers.utils.widgets_logic.document_dialog_logic" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.document_dialog_logic.DocumentDialogLogic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">proteus.controllers.utils.widgets_logic.document_dialog_logic.</span></span><span class="sig-name descname"><span class="pre">DocumentDialogLogic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.document_dialog_logic.DocumentDialogLogic" title="Permalink to this definition"></a></dt>
<dd><p>Class that contains the logic of the document dialog.</p>
<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.document_dialog_logic.DocumentDialogLogic.change_archetype">
<span class="sig-name descname"><span class="pre">change_archetype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">archetype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.document_dialog_logic.DocumentDialogLogic.change_archetype" title="Permalink to this definition"></a></dt>
<dd><p>Select archetype to clone.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>archetype</strong> – archetype index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.document_dialog_logic.DocumentDialogLogic.create_document">
<span class="sig-name descname"><span class="pre">create_document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">archetype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.document_dialog_logic.DocumentDialogLogic.create_document" title="Permalink to this definition"></a></dt>
<dd><p>Clone document archetype and adds to project documents list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>archetype</strong> – archetype index.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-proteus.controllers.utils.widgets_logic.main_window_logic"></span><dl class="py class">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.main_window_logic.MainWindowLogic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">proteus.controllers.utils.widgets_logic.main_window_logic.</span></span><span class="sig-name descname"><span class="pre">MainWindowLogic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.main_window_logic.MainWindowLogic" title="Permalink to this definition"></a></dt>
<dd><p>Class that contains the logic of the main window.</p>
<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.main_window_logic.MainWindowLogic.add_object">
<span class="sig-name descname"><span class="pre">add_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../model/archetype_proxys.html#proteus.model.archetype_proxys.ObjectArchetypeProxy" title="proteus.model.archetype_proxys.ObjectArchetypeProxy"><span class="pre">ObjectArchetypeProxy</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.main_window_logic.MainWindowLogic.add_object" title="Permalink to this definition"></a></dt>
<dd><p>Adds a child to the selected object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> – The object to be cloned and inserted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.main_window_logic.MainWindowLogic.combo_box_add_item">
<span class="sig-name descname"><span class="pre">combo_box_add_item</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.main_window_logic.MainWindowLogic.combo_box_add_item" title="Permalink to this definition"></a></dt>
<dd><p>Adds an item to the combo box.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.main_window_logic.MainWindowLogic.select_object">
<span class="sig-name descname"><span class="pre">select_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QModelIndex</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.main_window_logic.MainWindowLogic.select_object" title="Permalink to this definition"></a></dt>
<dd><p>Updates selected object, focus object and enables accepted archetypes
in the ribbon.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> – index of object in the QTreeWidget.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-proteus.controllers.utils.widgets_logic.project_dialog_logic"></span><dl class="py class">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.project_dialog_logic.ProjectDialogLogic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">proteus.controllers.utils.widgets_logic.project_dialog_logic.</span></span><span class="sig-name descname"><span class="pre">ProjectDialogLogic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.project_dialog_logic.ProjectDialogLogic" title="Permalink to this definition"></a></dt>
<dd><p>Class that contains the logic of the project dialog.</p>
<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.project_dialog_logic.ProjectDialogLogic.change_archetype">
<span class="sig-name descname"><span class="pre">change_archetype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">archetype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.project_dialog_logic.ProjectDialogLogic.change_archetype" title="Permalink to this definition"></a></dt>
<dd><p>Select archetype to clone.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>archetype</strong> – archetype index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.project_dialog_logic.ProjectDialogLogic.create_project">
<span class="sig-name descname"><span class="pre">create_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">archetype</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.project_dialog_logic.ProjectDialogLogic.create_project" title="Permalink to this definition"></a></dt>
<dd><p>Create a new project.
:param path: path of project archetype.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-proteus.controllers.utils.widgets_logic.properties_logic"></span><dl class="py class">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.properties_logic.PropertiesLogic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">proteus.controllers.utils.widgets_logic.properties_logic.</span></span><span class="sig-name descname"><span class="pre">PropertiesLogic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.properties_logic.PropertiesLogic" title="Permalink to this definition"></a></dt>
<dd><p>Class that contains the logic of the property dialog.</p>
<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.properties_logic.PropertiesLogic.load_widgets">
<span class="sig-name descname"><span class="pre">load_widgets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.properties_logic.PropertiesLogic.load_widgets" title="Permalink to this definition"></a></dt>
<dd><p>Method that load the widgets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.properties_logic.PropertiesLogic.save_changes">
<span class="sig-name descname"><span class="pre">save_changes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.properties_logic.PropertiesLogic.save_changes" title="Permalink to this definition"></a></dt>
<dd><p>Method that saves the changes of the properties in the project.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.properties_logic.PropertiesLogic.update_property">
<span class="sig-name descname"><span class="pre">update_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.properties_logic.PropertiesLogic.update_property" title="Permalink to this definition"></a></dt>
<dd><p>Method that updates the properties of the object.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-proteus.controllers.utils.widgets_logic.qundo_commands"></span><dl class="py class">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.qundo_commands.CreateDocument">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">proteus.controllers.utils.widgets_logic.qundo_commands.</span></span><span class="sig-name descname"><span class="pre">CreateDocument</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../model/project.html#proteus.model.project.Project" title="proteus.model.project.Project"><span class="pre">Project</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">document</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../model/object.html#proteus.model.object.Object" title="proteus.model.object.Object"><span class="pre">Object</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">app</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.qundo_commands.CreateDocument" title="Permalink to this definition"></a></dt>
<dd><p>Command to create project documents.</p>
<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.qundo_commands.CreateDocument.redo">
<span class="sig-name descname"><span class="pre">redo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.qundo_commands.CreateDocument.redo" title="Permalink to this definition"></a></dt>
<dd><p>Inserts document to project documents list.
Set object state to FRESH.
Set objects’s children to FRESH.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.qundo_commands.CreateDocument.undo">
<span class="sig-name descname"><span class="pre">undo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.qundo_commands.CreateDocument.undo" title="Permalink to this definition"></a></dt>
<dd><p>Removes document from project documents list.
Removes object state.
Removes object’s children states.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.qundo_commands.CreateObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">proteus.controllers.utils.widgets_logic.qundo_commands.</span></span><span class="sig-name descname"><span class="pre">CreateObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../model/project.html#proteus.model.project.Project" title="proteus.model.project.Project"><span class="pre">Project</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../model/object.html#proteus.model.object.Object" title="proteus.model.object.Object"><span class="pre">Object</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../model/object.html#proteus.model.object.Object" title="proteus.model.object.Object"><span class="pre">Object</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.qundo_commands.CreateObject" title="Permalink to this definition"></a></dt>
<dd><p>Command to insert an object to a given parent. Adds a previously cloned
object to the end of parent children list.</p>
<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.qundo_commands.CreateObject.redo">
<span class="sig-name descname"><span class="pre">redo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.qundo_commands.CreateObject.redo" title="Permalink to this definition"></a></dt>
<dd><p>Inserts object to parent children list.
Set object state to FRESH.
Set parent’s object to DIRTY.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.qundo_commands.CreateObject.undo">
<span class="sig-name descname"><span class="pre">undo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.qundo_commands.CreateObject.undo" title="Permalink to this definition"></a></dt>
<dd><p>Removes object from parent children list.
Removes object state.
Set parent’s state to previous state.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.qundo_commands.DeleteDocument">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">proteus.controllers.utils.widgets_logic.qundo_commands.</span></span><span class="sig-name descname"><span class="pre">DeleteDocument</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../model/project.html#proteus.model.project.Project" title="proteus.model.project.Project"><span class="pre">Project</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">document</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../model/object.html#proteus.model.object.Object" title="proteus.model.object.Object"><span class="pre">Object</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">app</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combo_box_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.qundo_commands.DeleteDocument" title="Permalink to this definition"></a></dt>
<dd><p>Command to delete document from project.</p>
<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.qundo_commands.DeleteDocument.redo">
<span class="sig-name descname"><span class="pre">redo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.qundo_commands.DeleteDocument.redo" title="Permalink to this definition"></a></dt>
<dd><p>Deletes document from project documents list.
Sets all objects in document to DELETED.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.qundo_commands.DeleteDocument.undo">
<span class="sig-name descname"><span class="pre">undo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.qundo_commands.DeleteDocument.undo" title="Permalink to this definition"></a></dt>
<dd><p>Inserts document to project documents list.
Sets all objects states to previous states.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.qundo_commands.DeleteObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">proteus.controllers.utils.widgets_logic.qundo_commands.</span></span><span class="sig-name descname"><span class="pre">DeleteObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../model/project.html#proteus.model.project.Project" title="proteus.model.project.Project"><span class="pre">Project</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../model/object.html#proteus.model.object.Object" title="proteus.model.object.Object"><span class="pre">Object</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">child_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../model/object.html#proteus.model.object.Object" title="proteus.model.object.Object"><span class="pre">Object</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.qundo_commands.DeleteObject" title="Permalink to this definition"></a></dt>
<dd><p>Command to delete an object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.qundo_commands.DeleteObject.redo">
<span class="sig-name descname"><span class="pre">redo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.qundo_commands.DeleteObject.redo" title="Permalink to this definition"></a></dt>
<dd><p>Removes node from parent children list.
Set object state to DELETED.
Set parent’s object to DIRTY.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.qundo_commands.DeleteObject.undo">
<span class="sig-name descname"><span class="pre">undo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.qundo_commands.DeleteObject.undo" title="Permalink to this definition"></a></dt>
<dd><p>Inserts node to parent children list.
Set object state to previous state.
Set parent’s state to previous state.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.qundo_commands.MoveNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">proteus.controllers.utils.widgets_logic.qundo_commands.</span></span><span class="sig-name descname"><span class="pre">MoveNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../model/project.html#proteus.model.project.Project" title="proteus.model.project.Project"><span class="pre">Project</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../model/object.html#proteus.model.object.Object" title="proteus.model.object.Object"><span class="pre">Object</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../model/object.html#proteus.model.object.Object" title="proteus.model.object.Object"><span class="pre">Object</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../model/object.html#proteus.model.object.Object" title="proteus.model.object.Object"><span class="pre">Object</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_row</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_row</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.qundo_commands.MoveNode" title="Permalink to this definition"></a></dt>
<dd><p>Command to move node in project tree.</p>
<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.qundo_commands.MoveNode.redo">
<span class="sig-name descname"><span class="pre">redo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.qundo_commands.MoveNode.redo" title="Permalink to this definition"></a></dt>
<dd><p>Removes node from old position and insert in the new one.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.qundo_commands.MoveNode.undo">
<span class="sig-name descname"><span class="pre">undo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.qundo_commands.MoveNode.undo" title="Permalink to this definition"></a></dt>
<dd><p>Removes node from new position and insert back in old position.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.qundo_commands.UpdateObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">proteus.controllers.utils.widgets_logic.qundo_commands.</span></span><span class="sig-name descname"><span class="pre">UpdateObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../model/project.html#proteus.model.project.Project" title="proteus.model.project.Project"><span class="pre">Project</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../model/object.html#proteus.model.object.Object" title="proteus.model.object.Object"><span class="pre">Object</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../model/object.html#proteus.model.object.Object" title="proteus.model.object.Object"><span class="pre">Object</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.qundo_commands.UpdateObject" title="Permalink to this definition"></a></dt>
<dd><p>Command to update node attributes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.qundo_commands.UpdateObject.redo">
<span class="sig-name descname"><span class="pre">redo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.qundo_commands.UpdateObject.redo" title="Permalink to this definition"></a></dt>
<dd><p>Update node dict attributes.
Set object state to DIRTY.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.qundo_commands.UpdateObject.undo">
<span class="sig-name descname"><span class="pre">undo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.qundo_commands.UpdateObject.undo" title="Permalink to this definition"></a></dt>
<dd><p>Replace node attributes with old attributes.
Set object state to previous state.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.qundo_commands.UpdateProject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">proteus.controllers.utils.widgets_logic.qundo_commands.</span></span><span class="sig-name descname"><span class="pre">UpdateProject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../model/project.html#proteus.model.project.Project" title="proteus.model.project.Project"><span class="pre">Project</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_project</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../model/project.html#proteus.model.project.Project" title="proteus.model.project.Project"><span class="pre">Project</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.qundo_commands.UpdateProject" title="Permalink to this definition"></a></dt>
<dd><p>Command to update node attributes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.qundo_commands.UpdateProject.redo">
<span class="sig-name descname"><span class="pre">redo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.qundo_commands.UpdateProject.redo" title="Permalink to this definition"></a></dt>
<dd><p>Update node dict attributes.
Set object state to DIRTY.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.qundo_commands.UpdateProject.undo">
<span class="sig-name descname"><span class="pre">undo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.qundo_commands.UpdateProject.undo" title="Permalink to this definition"></a></dt>
<dd><p>Replace node attributes with old attributes.
Set object state to previous state.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.qundo_commands.change_combo_box">
<span class="sig-prename descclassname"><span class="pre">proteus.controllers.utils.widgets_logic.qundo_commands.</span></span><span class="sig-name descname"><span class="pre">change_combo_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.qundo_commands.change_combo_box" title="Permalink to this definition"></a></dt>
<dd><p>This function changes the combo box of the document dialog.
And updates the combobox with the new documents.</p>
</dd></dl>

<span class="target" id="module-proteus.controllers.utils.widgets_logic.ribbons_logic"></span><dl class="py class">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.ribbons_logic.RibbonsLogic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">proteus.controllers.utils.widgets_logic.ribbons_logic.</span></span><span class="sig-name descname"><span class="pre">RibbonsLogic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.ribbons_logic.RibbonsLogic" title="Permalink to this definition"></a></dt>
<dd><p>Class that contains the ribbon logic.</p>
<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.ribbons_logic.RibbonsLogic.init_tabs">
<span class="sig-name descname"><span class="pre">init_tabs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.ribbons_logic.RibbonsLogic.init_tabs" title="Permalink to this definition"></a></dt>
<dd><p>Add tabs to ribbon and adds archetypes buttons.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.ribbons_logic.RibbonsLogic.set_archetypes">
<span class="sig-name descname"><span class="pre">set_archetypes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.ribbons_logic.RibbonsLogic.set_archetypes" title="Permalink to this definition"></a></dt>
<dd><p>Set archetypes to ribbon from object archetypes.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-proteus.controllers.utils.widgets_logic.tree_logic"></span><dl class="py class">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.tree_logic.TreeLogic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">proteus.controllers.utils.widgets_logic.tree_logic.</span></span><span class="sig-name descname"><span class="pre">TreeLogic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">docInspector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dragged</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.tree_logic.TreeLogic" title="Permalink to this definition"></a></dt>
<dd><p>Class that contains the tree logic.</p>
<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.tree_logic.TreeLogic.add_child">
<span class="sig-name descname"><span class="pre">add_child</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../model/object.html#proteus.model.object.Object" title="proteus.model.object.Object"><span class="pre">Object</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">child</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../model/object.html#proteus.model.object.Object" title="proteus.model.object.Object"><span class="pre">Object</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QTreeWidgetItem</span></span></span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.tree_logic.TreeLogic.add_child" title="Permalink to this definition"></a></dt>
<dd><p>Adds widget item to parent item.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> – Parent TreeWidgetItem.</p></li>
<li><p><strong>child</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Child item.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.tree_logic.TreeLogic.clone_item">
<span class="sig-name descname"><span class="pre">clone_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.tree_logic.TreeLogic.clone_item" title="Permalink to this definition"></a></dt>
<dd><p>Method that clones item and if has children
it also clone them too.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> – Item to remove from the tree.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.tree_logic.TreeLogic.delete_item">
<span class="sig-name descname"><span class="pre">delete_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.tree_logic.TreeLogic.delete_item" title="Permalink to this definition"></a></dt>
<dd><p>Deletes item.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> – Item to remove from the tree.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.tree_logic.TreeLogic.dropEvent">
<span class="sig-name descname"><span class="pre">dropEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.tree_logic.TreeLogic.dropEvent" title="Permalink to this definition"></a></dt>
<dd><p>Logic to do on drop event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.tree_logic.TreeLogic.edit_item">
<span class="sig-name descname"><span class="pre">edit_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QModelIndex</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.tree_logic.TreeLogic.edit_item" title="Permalink to this definition"></a></dt>
<dd><p>Updates item.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> – Index of the item to edit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.tree_logic.TreeLogic.fillItem">
<span class="sig-name descname"><span class="pre">fillItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inItem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outItem</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.tree_logic.TreeLogic.fillItem" title="Permalink to this definition"></a></dt>
<dd><p>Fill item.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inItem</strong> – </p></li>
<li><p><strong>outItem</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.tree_logic.TreeLogic.fillItems">
<span class="sig-name descname"><span class="pre">fillItems</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">itFrom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">itTo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.tree_logic.TreeLogic.fillItems" title="Permalink to this definition"></a></dt>
<dd><p>Fill items.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>itFrom</strong> – </p></li>
<li><p><strong>itTo</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.tree_logic.TreeLogic.loadData">
<span class="sig-name descname"><span class="pre">loadData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../model/object.html#proteus.model.object.Object" title="proteus.model.object.Object"><span class="pre">Object</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.tree_logic.TreeLogic.loadData" title="Permalink to this definition"></a></dt>
<dd><p>Loads data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – </p></li>
<li><p><strong>root</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.tree_logic.TreeLogic.load_document">
<span class="sig-name descname"><span class="pre">load_document</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.tree_logic.TreeLogic.load_document" title="Permalink to this definition"></a></dt>
<dd><p>Method that load the document from the project.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.tree_logic.TreeLogic.mimeTypes">
<span class="sig-name descname"><span class="pre">mimeTypes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.tree_logic.TreeLogic.mimeTypes" title="Permalink to this definition"></a></dt>
<dd><p>Returns mimetypes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.tree_logic.TreeLogic.open_menu">
<span class="sig-name descname"><span class="pre">open_menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QPoint</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.tree_logic.TreeLogic.open_menu" title="Permalink to this definition"></a></dt>
<dd><p>Opens right-click context menu.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>position</strong> – right-click position.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.tree_logic.TreeLogic.startDrag">
<span class="sig-name descname"><span class="pre">startDrag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">supportedActions</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.tree_logic.TreeLogic.startDrag" title="Permalink to this definition"></a></dt>
<dd><p>Logic to do when dragging an item.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>supportedActions</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proteus.controllers.utils.widgets_logic.tree_logic.TreeLogic.transverse">
<span class="sig-name descname"><span class="pre">transverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#proteus.controllers.utils.widgets_logic.tree_logic.TreeLogic.transverse" title="Permalink to this definition"></a></dt>
<dd><p>Transverses tree widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – </p></li>
<li><p><strong>root</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="widgets_utils.html" class="btn btn-neutral float-left" title="Utils Widgets Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../tests/index.html" class="btn btn-neutral float-right" title="Tests Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Pablo R..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>