QWidget {
    color: rgba(255,255,255,0.7);
    background-color: #1F272C;
}

QMainWindow {
    background-color: #283238;
}

QDockWidget::title {
    border: 0;
    border-bottom: 1px solid #1F272C;
    padding-top: 8px;
    padding-bottom: 8px;
}

QMainWindow::separator {
    width: 1px;
    border: none;
}

QTabWidget::pane {
    border-top: 1px solid #666666;
    border-bottom: 1px solid #666666;
    top: -1px;
}

QTabBar::tab {
    padding: 5px 15px 5px 15px;
    margin-top: 0px;
}

QTabBar::tab:!selected {
    background-color: #283238;
    border-bottom: 1px solid #999999;
}

QTabBar::tab:selected {
    background-color: rgba(255,255,255,0.2);
    border-top: 1px solid #1F272C;
    border-bottom: 2px solid rgba(255,255,255,0.6);
}

QTabBar::tab:hover {
    background-color: #666666;
    border-top: 1px solid #1F272C;
    border-bottom: 2px solid #999999;
}

QTabBar::tab:selected:hover {
    background-color: #666666;
}

QTreeWidget {
    background-color: #283238;
    border-bottom: 1px solid #666666;
}

QTreeView::item {
    padding: 2.5px;
}

QPushButton {
    border: 1px solid #666666;
    border-radius: 3px;
    background-color: #283238;
    padding: 5px 10px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #666666;
}

QPushButton:pressed {
    background-color: #999999;
}

QLineEdit, QTimeEdit, QDateEdit, QComboBox, QComboBox > *, QSpinBox, QDoubleSpinBox, QTextEdit {
    border: 1px solid #666666;
    border-radius: 3px;
    padding: 2.5px;
    background-color: #31383d;
}

QLineEdit:focus, QTimeEdit:focus, QDateEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus, QTextEdit:focus, QComboBox > *:focus {
    border: 1px solid #FFFFFF;
}

QCheckBox {
    border: 1px solid #666666;
    border-radius: 3px;
}