QTabBar::tab {
    margin-top: 0px;
    padding: 5px 15px 5px 15px;
}
    
QTabBar::tab:!selected {
    border-bottom: 1px solid #cccccc;
}
    
QTabBar::tab:selected {
    background-color: #d9d7d7;
    border-top: 1px solid #aaaaaa;
    border-bottom: 2px solid #888888;
}
    
QTabBar::tab:hover {
    background-color: #c0bfbf;
}
    
QTabBar::tab:selected:hover {
    background-color: #c0bfbf;
}

QTabWidget::pane {
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    top: -1px;
}

QDockWidget::title {
    padding: 8px;
    border: none;
    border-bottom: 1px solid #cccccc;
}
    
QMainWindow::separator {
    border: none;
    width: 1px;
}
    
QTreeWidget {
    background-color: #f1efef;
    border-bottom: 1px solid #dddddd;
}
    
QTreeView::item {
    padding: 2.5px;
}
    
QPushButton {
    border: 1px solid #dddddd;
    border-radius: 3px;
    background-color: #f5f5f5;
    padding: 5px 10px;
    min-width: 80px;
}
    
QPushButton:hover {
    background-color: #eaeaea;
}
    
QPushButton:pressed {
    background-color: #d9d9d9;
}
    
QLineEdit, QTimeEdit, QDateEdit, QComboBox, QComboBox > *, QSpinBox, QDoubleSpinBox, QTextEdit {
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 2.5px;
}
    
QLineEdit:focus, QTimeEdit:focus, QDateEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus, QTextEdit:focus,  QComboBox > *:focus {
    border: 1px solid #5a5a5a;
}


