
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Test Properties Module &#8212; Proteus 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Test PyQt Interface Module" href="pyqt.html" />
    <link rel="prev" title="Tests Package" href="index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-proteus.tests.properties.fixtures">
<span id="test-properties-module"></span><h1>Test Properties Module<a class="headerlink" href="#module-proteus.tests.properties.fixtures" title="Permalink to this heading">¶</a></h1>
<p>Pytest fixtures for testing PROTEUS properties.</p>
<dl class="py function">
<dt class="sig sig-object py" id="proteus.tests.properties.fixtures.create_property">
<span class="sig-prename descclassname"><span class="pre">proteus.tests.properties.fixtures.</span></span><span class="sig-name descname"><span class="pre">create_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property_tag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../model/property.html#proteus.model.property.Property" title="proteus.model.property.Property"><span class="pre">proteus.model.property.Property</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#proteus.tests.properties.fixtures.create_property" title="Permalink to this definition">¶</a></dt>
<dd><p>It creates a PROTEUS property using the tag, name, category and value
passed as arguments. It returns a tuple containing the new property,
the name, and the category values, which are set to default in case
they were not set.</p>
</dd></dl>

<span class="target" id="module-proteus.tests.properties.test_boolean_properties"></span><p>Pytest file for PROTEUS boolean properties.</p>
<dl class="py function">
<dt class="sig sig-object py" id="proteus.tests.properties.test_boolean_properties.test_boolean_properties">
<span class="sig-prename descclassname"><span class="pre">proteus.tests.properties.test_boolean_properties.</span></span><span class="sig-name descname"><span class="pre">test_boolean_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_xml_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_new_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_new_xml_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.tests.properties.test_boolean_properties.test_boolean_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>It tests creation, update, and evolution (cloning with a new value)
of boolean properties.</p>
</dd></dl>

<span class="target" id="module-proteus.tests.properties.test_classlist_properties"></span><p>Pytest file for PROTEUS class list properties.</p>
<dl class="py function">
<dt class="sig sig-object py" id="proteus.tests.properties.test_classlist_properties.test_classlist_properties">
<span class="sig-prename descclassname"><span class="pre">proteus.tests.properties.test_classlist_properties.</span></span><span class="sig-name descname"><span class="pre">test_classlist_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_value_as_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_expected_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_expected_value_as_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.tests.properties.test_classlist_properties.test_classlist_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>It tests creation, cloning, and evolution (cloning with a new value)
of classlist properties.</p>
</dd></dl>

<span class="target" id="module-proteus.tests.properties.test_date_properties"></span><p>Pytest file for PROTEUS date properties.</p>
<dl class="py function">
<dt class="sig sig-object py" id="proteus.tests.properties.test_date_properties.test_date_properties">
<span class="sig-prename descclassname"><span class="pre">proteus.tests.properties.test_date_properties.</span></span><span class="sig-name descname"><span class="pre">test_date_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_new_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.tests.properties.test_date_properties.test_date_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>It tests creation, update, and evolution (cloning with a new value)
of date properties.</p>
</dd></dl>

<span class="target" id="module-proteus.tests.properties.test_enum_properties"></span><p>Pytest file for PROTEUS enum properties.</p>
<dl class="py function">
<dt class="sig sig-object py" id="proteus.tests.properties.test_enum_properties.test_enum_properties">
<span class="sig-prename descclassname"><span class="pre">proteus.tests.properties.test_enum_properties.</span></span><span class="sig-name descname"><span class="pre">test_enum_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_choices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.tests.properties.test_enum_properties.test_enum_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>It tests creation, update, and evolution (cloning with a new value)
of enum properties.</p>
</dd></dl>

<span class="target" id="module-proteus.tests.properties.test_file_properties"></span><p>This module contains the tests for the file property.</p>
<dl class="py function">
<dt class="sig sig-object py" id="proteus.tests.properties.test_file_properties.test_file_properties">
<span class="sig-prename descclassname"><span class="pre">proteus.tests.properties.test_file_properties.</span></span><span class="sig-name descname"><span class="pre">test_file_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_file_expected</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_file_new_expected</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.tests.properties.test_file_properties.test_file_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>It tests creation, update, and evolution (cloning with a new value)
of file properties.</p>
</dd></dl>

<span class="target" id="module-proteus.tests.properties.test_float_properties"></span><p>Pytest file for PROTEUS float properties.</p>
<dl class="py function">
<dt class="sig sig-object py" id="proteus.tests.properties.test_float_properties.test_float_properties">
<span class="sig-prename descclassname"><span class="pre">proteus.tests.properties.test_float_properties.</span></span><span class="sig-name descname"><span class="pre">test_float_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_new_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.tests.properties.test_float_properties.test_float_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>It tests creation, update, and evolution (cloning with a new value)
of float properties.</p>
</dd></dl>

<span class="target" id="module-proteus.tests.properties.test_integer_properties"></span><p>Pytest file for PROTEUS Integer properties.</p>
<dl class="py function">
<dt class="sig sig-object py" id="proteus.tests.properties.test_integer_properties.test_integer_properties">
<span class="sig-prename descclassname"><span class="pre">proteus.tests.properties.test_integer_properties.</span></span><span class="sig-name descname"><span class="pre">test_integer_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_new_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.tests.properties.test_integer_properties.test_integer_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>It tests creation, update, and evolution (cloning with a new value)
of Integer properties.</p>
</dd></dl>

<span class="target" id="module-proteus.tests.properties.test_properties"></span><p>Pytest file for PROTEUS properties (general).</p>
<dl class="py function">
<dt class="sig sig-object py" id="proteus.tests.properties.test_properties.test_property_name_and_category">
<span class="sig-prename descclassname"><span class="pre">proteus.tests.properties.test_properties.</span></span><span class="sig-name descname"><span class="pre">test_property_name_and_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_expected</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category_expected</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.tests.properties.test_properties.test_property_name_and_category" title="Permalink to this definition">¶</a></dt>
<dd><p>It tests whether a (string) property is correctly created with and
without name and category.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="proteus.tests.properties.test_properties.test_wrong_property_tag">
<span class="sig-prename descclassname"><span class="pre">proteus.tests.properties.test_properties.</span></span><span class="sig-name descname"><span class="pre">test_wrong_property_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property_tag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.tests.properties.test_properties.test_wrong_property_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>It tests that PropertyFactory returns None when the XML
element is not a property element.</p>
</dd></dl>

<span class="target" id="module-proteus.tests.properties.test_string_properties"></span><p>Pytest file for PROTEUS string and markdown properties.</p>
<dl class="py function">
<dt class="sig sig-object py" id="proteus.tests.properties.test_string_properties.test_string_and_markdown_properties">
<span class="sig-prename descclassname"><span class="pre">proteus.tests.properties.test_string_properties.</span></span><span class="sig-name descname"><span class="pre">test_string_and_markdown_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property_tag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.tests.properties.test_string_properties.test_string_and_markdown_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>It tests creation, update, and evolution (cloning with a new value)
of string and markdown properties.</p>
</dd></dl>

<span class="target" id="module-proteus.tests.properties.test_time_properties"></span><p>Test file for PROTEUS Time properties.</p>
<dl class="py function">
<dt class="sig sig-object py" id="proteus.tests.properties.test_time_properties.test_time_properties">
<span class="sig-prename descclassname"><span class="pre">proteus.tests.properties.test_time_properties.</span></span><span class="sig-name descname"><span class="pre">test_time_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_new_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.tests.properties.test_time_properties.test_time_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>It tests creation, update, and evolution (cloning with a new value)
of time properties.</p>
</dd></dl>

<span class="target" id="module-proteus.tests.properties.test_url_properties"></span><p>Pytest file for PROTEUS url properties.</p>
<dl class="py function">
<dt class="sig sig-object py" id="proteus.tests.properties.test_url_properties.test_url_properties">
<span class="sig-prename descclassname"><span class="pre">proteus.tests.properties.test_url_properties.</span></span><span class="sig-name descname"><span class="pre">test_url_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_valid_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_valid_new_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proteus.tests.properties.test_url_properties.test_url_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>It tests creation, update, and evolution (cloning with a new value)
of url properties.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Proteus</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../module.html">PROTEUS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../main_app.html">Main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../view.html">View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model/index.html">Model Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controllers/index.html">Controllers Package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Tests Package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../module.html">PROTEUS</a><ul>
  <li><a href="index.html">Tests Package</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Tests Package</a></li>
      <li>Next: <a href="pyqt.html" title="next chapter">Test PyQt Interface Module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Pablo R..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/proteus/tests/properties.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>